﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Clases Base">
      <UniqueIdentifier>{0feb8056-fe20-42d3-ac96-0935c26dc3cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Clases Padre">
      <UniqueIdentifier>{dac0af6d-a7da-4b65-aa3b-a489fe7e53c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Escenas">
      <UniqueIdentifier>{3f9126b0-b45c-46ea-a0ae-a7404a1de723}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Clases Base">
      <UniqueIdentifier>{0184c078-5f8e-4070-a48a-677057207887}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Clases Padre">
      <UniqueIdentifier>{d500d8a3-d15e-46b7-91ca-4899da6e6136}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Escenas">
      <UniqueIdentifier>{22b4edcd-a1e2-46cb-9bcd-f750eaa8654a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Collections">
      <UniqueIdentifier>{4cfa79e3-cd74-434d-b41a-b92c85eda7b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Clases Hijas">
      <UniqueIdentifier>{8c8744f9-a982-4ff4-bf2a-3a5ad6ed76a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Clases Hijas">
      <UniqueIdentifier>{c639fbe3-2539-4dff-bd47-f95c55c8f07c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="WinForm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Fuentes.h">
      <Filter>Header Files\Clases Base</Filter>
    </ClInclude>
    <ClInclude Include="Imagenes.h">
      <Filter>Header Files\Clases Base</Filter>
    </ClInclude>
    <ClInclude Include="Jugador.h">
      <Filter>Header Files\Clases Base</Filter>
    </ClInclude>
    <ClInclude Include="Posicion.h">
      <Filter>Header Files\Clases Base</Filter>
    </ClInclude>
    <ClInclude Include="Carta.h">
      <Filter>Header Files\Clases Padre</Filter>
    </ClInclude>
    <ClInclude Include="Inicio.h">
      <Filter>Header Files\Escenas</Filter>
    </ClInclude>
    <ClInclude Include="Juego.h">
      <Filter>Header Files\Escenas</Filter>
    </ClInclude>
    <ClInclude Include="Escena.h">
      <Filter>Header Files\Clases Padre</Filter>
    </ClInclude>
    <ClInclude Include="Colores.h">
      <Filter>Header Files\Collections</Filter>
    </ClInclude>
    <ClInclude Include="Valores.h">
      <Filter>Header Files\Collections</Filter>
    </ClInclude>
    <ClInclude Include="ReparticionCartas.h">
      <Filter>Header Files\Escenas</Filter>
    </ClInclude>
    <ClInclude Include="SeleccionJugadores.h">
      <Filter>Header Files\Escenas</Filter>
    </ClInclude>
    <ClInclude Include="OrdenTurnos.h">
      <Filter>Header Files\Collections</Filter>
    </ClInclude>
    <ClInclude Include="CartaEspecial.h">
      <Filter>Header Files\Clases Hijas</Filter>
    </ClInclude>
    <ClInclude Include="CartaRobaDos.h">
      <Filter>Header Files\Clases Hijas</Filter>
    </ClInclude>
    <ClInclude Include="CartaCambioSentido.h">
      <Filter>Header Files\Clases Hijas</Filter>
    </ClInclude>
    <ClInclude Include="CartaPierdeTurno.h">
      <Filter>Header Files\Clases Hijas</Filter>
    </ClInclude>
    <ClInclude Include="CartaComodin.h">
      <Filter>Header Files\Clases Hijas</Filter>
    </ClInclude>
    <ClInclude Include="CartaRobaCuatro.h">
      <Filter>Header Files\Clases Hijas</Filter>
    </ClInclude>
    <ClInclude Include="Puntuacion.h">
      <Filter>Header Files\Escenas</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files\Clases Base</Filter>
    </ClCompile>
    <ClCompile Include="Escena.cpp">
      <Filter>Source Files\Clases Padre</Filter>
    </ClCompile>
    <ClCompile Include="Inicio.cpp">
      <Filter>Source Files\Escenas</Filter>
    </ClCompile>
    <ClCompile Include="Imagenes.cpp">
      <Filter>Source Files\Clases Base</Filter>
    </ClCompile>
    <ClCompile Include="WinForm.cpp">
      <Filter>Source Files\Clases Base</Filter>
    </ClCompile>
    <ClCompile Include="Juego.cpp">
      <Filter>Source Files\Escenas</Filter>
    </ClCompile>
    <ClCompile Include="Posicion.cpp">
      <Filter>Source Files\Clases Base</Filter>
    </ClCompile>
    <ClCompile Include="Carta.cpp">
      <Filter>Source Files\Clases Padre</Filter>
    </ClCompile>
    <ClCompile Include="Fuentes.cpp">
      <Filter>Source Files\Clases Base</Filter>
    </ClCompile>
    <ClCompile Include="Jugador.cpp">
      <Filter>Source Files\Clases Base</Filter>
    </ClCompile>
    <ClCompile Include="ReparticionCartas.cpp">
      <Filter>Source Files\Escenas</Filter>
    </ClCompile>
    <ClCompile Include="SeleccionJugadores.cpp">
      <Filter>Source Files\Escenas</Filter>
    </ClCompile>
    <ClCompile Include="CartaCambioSentido.cpp">
      <Filter>Source Files\Clases Hijas</Filter>
    </ClCompile>
    <ClCompile Include="CartaComodin.cpp">
      <Filter>Source Files\Clases Hijas</Filter>
    </ClCompile>
    <ClCompile Include="CartaPierdeTurno.cpp">
      <Filter>Source Files\Clases Hijas</Filter>
    </ClCompile>
    <ClCompile Include="CartaRobaCuatro.cpp">
      <Filter>Source Files\Clases Hijas</Filter>
    </ClCompile>
    <ClCompile Include="CartaRobaDos.cpp">
      <Filter>Source Files\Clases Hijas</Filter>
    </ClCompile>
    <ClCompile Include="Puntuacion.cpp">
      <Filter>Source Files\Escenas</Filter>
    </ClCompile>
  </ItemGroup>
</Project>